\documentclass[a4paper,12pt]{article}


% -----------------------------------------------------------
% Colores y estilos para títulos de secciones (3 tonos de azul)
% -----------------------------------------------------------
\usepackage{xcolor}
\definecolor{UALblueDark}{RGB}{0,60,120}   % Azul oscuro - secciones
\definecolor{UALblue}{RGB}{0,90,170}       % Azul intermedio - subsecciones
\definecolor{UALblueLight}{RGB}{30,130,200}% Azul claro - subsubsecciones
\usepackage{titlesec}

% --- Secciones (azul oscuro)
\titleformat{\section}
  {\color{UALblueDark}\normalfont\Large\bfseries}
  {\color{UALblueDark}\thesection}{1em}{}

% --- Subsecciones (azul medio)
\titleformat{\subsection}
  {\color{UALblue}\normalfont\large\bfseries}
  {\color{UALblue}\thesubsection}{1em}{}

% --- Subsubsecciones (azul claro)
\titleformat{\subsubsection}
  {\color{UALblueLight}\normalfont\normalsize\bfseries}
  {\color{UALblueLight}\thesubsubsection}{1em}{}
\usepackage{titlesec}
\usepackage{tikz}
\definecolor{UALblue}{RGB}{0,68,136} % azul corporativo aproximado
% ------------------------------------------------------------------

% Idioma y codificación
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}  % para [H]

% Márgenes y formato
\usepackage{parskip}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip} % <-- mejora el espaciado entre párrafos
% Matemáticas profesionales
\usepackage{amsmath, amssymb, amsfonts, mathtools}

% Gráficos y figuras
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Tipografía
\usepackage{lmodern}

% Hipervínculos
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}

% Encabezados y pies de página
\usepackage{fancyhdr}
\fancyhf{} % limpia encabezado y pie
\fancyhead[L]{Máster en Ingeniería Industrial}
\fancyhead[R]{Práctica 1}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Código MATLAB
\usepackage{listings}
\lstset{
    language=Matlab,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{orange},
    frame=single,
    breaklines=true
}

% Unidades
\usepackage{siunitx}


\begin{document}

% =======================
% PORTADA TIPO UAL
% =======================
\begin{titlepage}
\thispagestyle{empty}
\centering

\vspace*{1.5cm}
{\fontsize{28pt}{32pt}\selectfont\bfseries
\textcolor{UALblue}{Listado Problemas Transitorios}\par}

\vspace{1.2cm}
{\large\textcolor{UALblue}{Grupo 3}\par}

\vspace{2.0cm}
{\normalsize
NADIA ROTBI PRADO \par
PABLO SEGURA FERNANDEZ \par
ENCARNACIÓN CERVANTES REQUENA \par}


\vfill
{\normalsize
Universidad de Almería\par
Primer Cuatrimestre\par
Curso Académico 2025--2026\par
}

\vspace{1.5cm}
\begin{tikzpicture}
  \node[circle, draw=UALblue, fill=UALblue, minimum size=1.9cm, inner sep=0pt] (c) {};
  \node[white] at (c) {\bfseries UAL};
\end{tikzpicture}

\end{titlepage}

% Activa encabezados a partir de aquí
\pagestyle{fancy}

% --- Control de espacio entre párrafos y sangría ---
\setlength{\parskip}{0.3em}   % espacio vertical entre párrafos
\setlength{\parindent}{0pt}   % sangría del primer renglón (0 = sin sangría)

% =======================
% CONTENIDO
% =======================

\section*{Problema Teórico 1. Circuito RL}
\renewcommand{\headrule}{\color{UALblue}\hrule height 0.4pt}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{circuito_rl.png}
    \caption{Imagen del circuito RL.}
    \label{fig:placeholder}
\end{figure}

El circuito RL de la Figura \ref{fig:placeholder} se trata de un sistema lineal de primer orden formado por una resistencia \( R \) y una inductancia \( L \) conectadas en serie a una fuente de tensión \( V(t) \). Si aplicamos la Segunda Ley de Kirchhoff, se obtiene la siguiente ecuación diferencial:

\begin{equation}
    V(t) = L \frac{di(t)}{dt} + R\,i(t)
    \label{eq:ecuacion_diferencial}
\end{equation}

Para la resolución de esta actividad, se disponen de los siguientes parámetros:

\[
R = 82~\Omega, \qquad L = 100~\text{mH} = 0.1~\text{H}, \qquad V(t) = 5~\text{V}.
\]

\subsection*{a) ¿Cuál es la constante de tiempo de este circuito?} Como la ecuación diferencial que describe el circuito RL en serie es: \begin{equation} V(t) = L\frac{di(t)}{dt} + Ri(t) \label{eq:RL_diff} \end{equation} Se puede aplicar la transformada de Laplace (suponiendo condiciones iniciales nulas). \[ V(s) = (Ls + R)I(s) \] De esta forma, realizando el despeje, la función de transferencia entre la corriente y la tensión es: \begin{equation} G(s) = \frac{I(s)}{V(s)} = \frac{1}{Ls + R} = \frac{\tfrac{1}{R}}{1 + s\tfrac{L}{R}} \label{eq:transfer} \end{equation} Como se trata de un sistema de primer orden, se define la constante de tiempo del circuito como: \begin{equation} \tau = \frac{L}{R} \label{eq:tau} \end{equation} Por tanto, sustituyendo los valores numéricos: \[ \tau = \frac{0.1}{82} = 1.2195\times10^{-3}~\text{s} = 1.2195~\text{ms} \]

\subsection*{b) Representación y puntos clave}

A partir de la ecuación (\ref{eq:transfer}), para una entrada de tensión escalón de amplitud \( V_0 \), su transformada de Laplace es:

\begin{equation}
V(s) = \frac{V_0}{s}
\end{equation}

Por tanto, la corriente en el dominio de Laplace será:

\begin{equation}
I(s) = G(s)\,V(s) = \frac{V_0}{s(Ls + R)}
\end{equation}

Descomponiendo en fracciones parciales:

\begin{equation}
\frac{V_0}{s(Ls + R)} = \frac{A}{s} + \frac{B}{Ls + R}
\end{equation}

Multiplicando ambos lados por \( s(Ls + R) \):

\begin{equation}
V_0 = A(Ls + R) + Bs = s(AL + B) + AR
\end{equation}

Igualando coeficientes:

\[
\begin{cases}
AL + B = 0 \\
AR = V_0
\end{cases}
\Rightarrow
\begin{cases}
A = \dfrac{V_0}{R} \\
B = -A L = -\dfrac{V_0 L}{R}
\end{cases}
\]

Sustituyendo en la expresión de \( I(s) \):

\begin{equation}
I(s) = \frac{V_0}{R} \cdot \frac{1}{s} - \frac{V_0 L}{R} \cdot \frac{1}{Ls + R}
\end{equation}

Simplificando la segunda fracción:

\begin{equation}
I(s) = \frac{V_0}{R} \left( \frac{1}{s} - \frac{1}{s + \tfrac{R}{L}} \right)
\end{equation}

Aplicando la transformada inversa de Laplace, se obtiene la expresión en el dominio temporal:

\begin{equation}
i(t) = \frac{V_0}{R} \left( 1 - e^{-\tfrac{R}{L}t} \right), \qquad t \ge 0
\end{equation}

Por tanto, la corriente en el circuito RL es de la forma:

\begin{equation}
i(t) = \frac{V_0}{R}\left(1 - e^{-t/\tau}\right)
\end{equation}

Donde la constante de tiempo del circuito viene dada por:

\begin{equation}
\tau = \frac{L}{R}
\end{equation}

Sustituyendo los valores numéricos del problema en la ecuación, obtenemos la expresión:

\[
i(t) = \frac{5}{82}\left(1 - e^{-t/1.2195\times10^{-3}}\right)
\]

\[
i(t) = 0.06098\left(1 - e^{-820.9t}\right)~\text{A}
\]

El valor final de la corriente en régimen permanente es:
\[
I_\infty = \frac{V}{R} = \frac{5}{82} = 0.06098~\text{A} = 60.98~\text{mA}
\]

Evaluando en múltiplos de la constante de tiempo:

\[
\begin{array}{lll}
t = 0 & \Rightarrow & i(0) = 0 \\[4pt]
t = \tau = 1.2195~\text{ms} & \Rightarrow & i(\tau) = 0.6321\,I_\infty = 38.5~\text{mA} \\[4pt]
t = 2\tau = 2.439~\text{ms} & \Rightarrow & i(2\tau) = 0.8647\,I_\infty = 52.7~\text{mA} \\[4pt]
t = 3\tau = 3.659~\text{ms} & \Rightarrow & i(3\tau) = 0.9502\,I_\infty = 57.9~\text{mA} \\[4pt]
t = 5\tau = 6.0975~\text{ms} & \Rightarrow & i(5\tau) = 0.9933\,I_\infty = 60.6~\text{mA}
\end{array}
\]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{111.png}
    \caption{Respuesta temporal del circuito RL ante un escalón de 5 V.}
    \label{fig:placeholder2}
\end{figure}

El comportamiento mostrado corresponde a una curva exponencial creciente, donde la corriente tiende asintóticamente a su valor final \(I_\infty\). A los \(t = \tau\), la corriente alcanza el 63.2\% de dicho valor, mientras que a los \(t = 5\tau\) el sistema se considera prácticamente en régimen estacionario.

\subsection*{c) Tiempo para alcanzar el 50\% del valor final}

La solución de la ecuación diferencial \eqref{eq:ecuacion_diferencial} se obtiene como la suma de dos componentes:  
\begin{equation}
i(t) = i_n(t) + i_f(t)
\label{eq:itotal}
\end{equation}

donde:
\begin{itemize}
    \item \( i_n(t) \) es la \textbf{respuesta natural}, asociada a la energía almacenada en el inductor.
    \item \( i_f(t) \) es la \textbf{respuesta forzada}, debida a la excitación externa.
\end{itemize}

Para la \textbf{respuesta natural} se considera \(V(t)=0\):

\begin{equation}
L\frac{di_n}{dt} + R\,i_n = 0
\label{eq:in_natural}
\end{equation}

Separando variables:

\begin{equation}
\frac{di_n}{i_n} = -\frac{R}{L}dt
\label{eq:separacion_variables}
\end{equation}

Integrando ambos lados:

\begin{equation}
\ln i_n = -\frac{R}{L}t + C
\label{eq:integracion}
\end{equation}

Despejando:

\begin{equation}
\boxed{i_n(t) = A\,e^{-t/\tau}} \quad \text{con } \tau = \frac{L}{R}
\label{eq:in_solucion}
\end{equation}

donde \(A\) es una constante determinada por la condición inicial.

\\

Por otro lado, para la \textbf{respuesta forzada}, se considera una fuente de tensión constante \(V(t) = V_0\), la ecuación se escribe como:

\begin{equation}
L\frac{di_f}{dt} + R\,i_f = V_0
\label{eq:if_ecuacion}
\end{equation}

En régimen estacionario \(\left(\frac{di_f}{dt}=0\right)\):

\begin{equation}
R\,i_f = V_0 \quad \Rightarrow \quad \boxed{i_f(t) = \frac{V_0}{R}}
\label{eq:if_solucion}
\end{equation}

Sumando ambas contribuciones se consigue la \textbf{solución completa}:
\[
i(t) = \frac{V_0}{R} + A\,e^{-t/\tau}
\]

Aplicando la condición inicial \(i(0) = 0\):
\[
0 = \frac{V_0}{R} + A \quad \Rightarrow \quad A = -\frac{V_0}{R}
\]

Por tanto, la respuesta completa es:
\begin{equation}
i(t) = \frac{V_0}{R}\left(1 - e^{-t/\tau}\right), \qquad t \ge 0
\label{eq:respuesta_completa}
\end{equation}

Se impone \(i(t_{50}) = 0.5\,I_\infty\). Sustituyendo en la ecuación \eqref{eq:respuesta_completa}:

\[
0.5 = 1 - e^{-t_{50}/\tau}
\]

\[
e^{-t_{50}/\tau} = 0.5 \quad \Rightarrow \quad 
t_{50} = \tau \ln(2) = 1.2195\times10^{-3} \times 0.6931 = 0.845\times10^{-3}~\text{s}
\]

\[
\boxed{t_{50} = 0.845~\text{ms}}
\]

% =======================
% CONTENIDO
% =======================

\section*{Problema Teórico 2. Circuito RC}
\renewcommand{\headrule}{\color{UALblue}\hrule height 0.4pt}

Se considera el circuito RC en serie de la Figura~\ref{fig:circRC}, inicialmente cargado a
\(
V_C(0^-)=V_0=\SI{15}{V}
\),
y que se conecta a través de la resistencia en \(t=0\) para su descarga. 

Los datos para este ejercicio son:


\[
R=\SI{1000}{\ohm}, \qquad C=\SI{47}{\micro\farad}=47\times10^{-6}\ \mathrm{F}.
\]


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Circuito_RC.png}
    \caption{Imagen del circuito RC en serie (descarga).}
    \label{fig:circRC}
\end{figure}


\subsection*{Constante de tiempo}

Aplicando la ley de tensiones de Kirchhoff a la rama \(R\)-\(C\) durante la \emph{descarga}:

\begin{equation}
v_R(t)+v_C(t)=0 \quad\Longrightarrow\quad R\,i(t)+v_C(t)=0.
\label{eq:KVL_RC_Laplace}
\end{equation}

Usamos la relación del condensador \(i(t)=C\,\dfrac{dv_C}{dt}\). Tomamos Laplace en \eqref{eq:KVL_RC_Laplace}
\(v_C(0^-)=V_0\) (continuidad de tensión en el condensador):
\[
\mathcal{L}\{i(t)\}
= C\,\mathcal{L}\left\{\frac{dv_C}{dt}\right\}
= C\left[ s\,V_C(s) - v_C(0^-) \right]
= C\left[ s\,V_C(s) - V_0 \right].
\]
Sustituyendo en \eqref{eq:KVL_RC_Laplace} y transformando:
\begin{equation}
R\,I(s)+V_C(s)=0
\;\Longrightarrow\;
R\,C\big[s\,V_C(s)-V_0\big]+V_C(s)=0.
\label{eq:laplace_step1}
\end{equation}

Reagrupando términos de \(V_C(s)\):
\begin{equation}
\big(RC\,s+1\big)\,V_C(s)=RC\,V_0.
\label{eq:laplace_step2}
\end{equation}

Despejando \(V_C(s)\) y simplificando (multiplicando num.\ y denom.\ por \(1/RC\)):
\begin{equation}
\boxed{\,V_C(s)=\frac{RC\,V_0}{RC\,s+1}
      =\frac{V_0}{\,s+\tfrac{1}{RC}\,}\, }.
\label{eq:VCs}
\end{equation}

De la función de transferencia mostrada en la Ecuación \eqref{eq:laplace_step2} de aquí se identifica directamente de forma análoga al circuito RL, la constante de tiempo:
\begin{equation}
\boxed{\,\tau = R\,C\,}
\label{eq:tau_RC}
\end{equation}
Con \(R=\SI{1000}{\ohm}\) y \(C=\SI{47}{\micro\farad}\):
\[
\tau=RC=\SI{1000}{\ohm}\cdot \SI{47e-6}{F}
=\SI{4.7e-2}{s}=\boxed{\SI{47}{ms}}.
\]

\subsection*{Ecuación de la corriente}
Aplicando la transformada inversa:
\begin{equation}
\boxed{\,v_C(t)=V_0\,e^{-t/(RC)}\,}, \qquad t\ge 0.
\label{eq:vC_t}
\end{equation}

Para la corriente usamos \(I(s)=C\big[sV_C(s)-V_0\big]\) con \eqref{eq:VCs}:
\[
I(s)=C\left[s\,\frac{V_0}{s+\tfrac{1}{RC}}-V_0\right]
= C\,V_0\left(\frac{s-(s+\tfrac{1}{RC})}{s+\tfrac{1}{RC}}\right)
= -\,\frac{C\,V_0}{RC}\,\frac{1}{s+\tfrac{1}{RC}}
= -\,\frac{V_0}{R}\,\frac{1}{s+\tfrac{1}{RC}}.
\]
Transformando inversa:
\begin{equation}
\boxed{\,i(t)=-\frac{V_0}{R}\,e^{-t/(RC)}\,}, \qquad t\ge 0,
\label{eq:edo_RC}
\end{equation}
donde el signo negativo indica el sentido de descarga (la corriente \emph{sale} del condensador). 

\subsection*{Solución general (natural + forzada)}
La ecuación \eqref{eq:edo_RC} es homogénea; su \textbf{respuesta natural} es
\begin{equation}
\boxed{v_C(t)=K\,e^{-t/\tau}},\qquad \tau \text{ dado por \eqref{eq:tau_RC}}.
\label{eq:vn_RC}
\end{equation}
Imponiendo la condición inicial de continuidad de la tensión en el condensador
(\(v_C(0^+)=v_C(0^-)=V_0\)),
se obtiene \(K=V_0\):
\begin{equation}
\boxed{v_C(t)=V_0\,e^{-t/\tau}},\qquad t\ge 0.
\label{eq:vc_RC}
\end{equation}
La corriente resulta de \(\,i(t)=C\,\dfrac{dv_C}{dt}\):
\begin{equation}
i(t)=C\left(-\frac{V_0}{\tau}\right)e^{-t/\tau}
=-\frac{V_0}{R}\,e^{-t/\tau}.
\label{eq:i_RC}
\end{equation}
El signo negativo indica que la corriente \emph{sale} del condensador durante la descarga. 

\subsection*{a) Corriente inicial \(i(0^+)\)}
Evaluando \eqref{eq:i_RC} en \(t=0^+\):
\[
i(0^+)=-\frac{V_0}{R}=-\frac{15}{1000}\ \mathrm{A}=\boxed{-\SI{15}{mA}}.
\]

\subsection*{b) Tiempo para que \(v_C(t)\) caiga a \(\SI{5.52}{V}\)}
Usando \eqref{eq:vc_RC}:
\[
5.52=15\,e^{-t/\tau}
\ \Longrightarrow\
e^{-t/\tau}=\frac{5.52}{15}
\ \Longrightarrow\
\boxed{t=\tau\,\ln\!\left(\frac{15}{5.52}\right)}.
\]
Con \(\tau=\SI{47}{ms}\):
\[
\frac{15}{5.52}=2.717391,\quad
\ln(2.717391)=0.99967\ (\approx 1),
\]
\[
t=\SI{47}{ms}\times 0.99967=\boxed{\SI{46.99}{ms}\ \approx\ \SI{47.0}{ms}}.
\]










\section*{Problema Teórico 3. Comportamiento transitorio del condensador y la bobina}

\subsection*{Condensador}

La tensión en un condensador \( v_C(t) \) no puede cambiar instantáneamente, ya que:

\begin{equation}
i_C = C \frac{dv_C}{dt}.
\label{eq:ic}
\end{equation}

Como se observa en la Ecuación(\ref{eq:ic}), la corriente del condensador depende de la variación temporal de la tensión.

Si \( v_C \) variara bruscamente, \(\frac{dv_C}{dt}\) sería infinita, lo que implicaría una corriente infinita. 

El condensador necesita tiempo para acumular carga, y por ello la tensión solo puede cambiar de forma continua.  

El condensador almacena energía en su \textbf{campo eléctrico}, tal como se ve en la Ecuación(\ref{eq:ic2}):

\begin{equation}
E_C = \frac{1}{2} C v_C^2.
\label{eq:ic2}
\end{equation}


% ------------------ Gráfica vC ------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]

  % Cuadrícula y ejes
  \draw[step=1cm,gray!30,thin] (0,0) grid (5,3);
  \draw[->,thick] (0,0) -- (5.5,0) node[right] {$t$ (s)};
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$v_C(t)$ (V)};

  % Etiquetas en ejes
  \foreach \x in {0,1,2,3,4,5} \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
  \foreach \y in {0,1,2,3} \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};

  % Curva exponencial de carga
  \draw[thick,blue,domain=0:5,samples=100] plot(\x,{3*(1 - exp(-\x))});
  \node[blue] at (5.3,2.5) {$v_C(t) = V_0(1 - e^{-t/RC})$};

\end{tikzpicture}

\captionsetup{justification=raggedright,singlelinecheck=false}
\vspace{0.5em}
\caption{Tensión del condensador ante una señal escalón.}
\label{fig:vc}
\end{figure}

% ------------------ Gráfica iC ------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]

  % Cuadrícula y ejes
  \draw[step=1cm,gray!30,thin] (0,0) grid (5,3);
  \draw[->,thick] (0,0) -- (5.5,0) node[right] {$t$ (s)};
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$i_C(t)$ (A)};

  % Etiquetas en ejes
  \foreach \x in {0,1,2,3,4,5} \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
  \foreach \y in {0,1,2,3} \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};

  % Curva exponencial decreciente
  \draw[thick,red,domain=0:5,samples=100] plot(\x,{3*exp(-\x)});
  \node[red] at (4.5,0.6) {$i_C(t) = \frac{V_0}{R} e^{-t/RC}$};

\end{tikzpicture}

\captionsetup{justification=raggedright,singlelinecheck=false}
\vspace{0.5em}
\caption{Corriente del condensador: máxima al inicio y decrece hasta cero.}
\label{fig:ic}
\end{figure}


\subsection*{Bobina}

En una bobina, la corriente \( i_L(t) \) no puede cambiar instantáneamente porque, según la Ecuación(\ref{eq:vl}):

\begin{equation}
v_L = L \frac{di_L}{dt}.
\label{eq:vl}
\end{equation}


Si la corriente variara de forma instantánea, la derivada \(\frac{di_L}{dt}\) sería infinita, lo que requeriría una tensión infinita.  
La bobina almacena energía en \textbf{campo magnético} (Ecuación \label{fig:vl2}):

\begin{equation}
E_L = \frac{1}{2} L i_L^2.
\label{eq:vl2}
\end{equation}


% ------------------ Gráfica iL ------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]

  % Cuadrícula y ejes
  \draw[step=1cm,gray!30,thin] (0,0) grid (5,3);
  \draw[->,thick] (0,0) -- (5.5,0) node[right] {$t$ (s)};
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$i_L(t)$ (A)};

  % Etiquetas en ejes
  \foreach \x in {0,1,2,3,4,5} \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
  \foreach \y in {0,1,2,3} \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};

  % Curva de crecimiento exponencial
  \draw[thick,blue,domain=0:5,samples=100] plot(\x,{3*(1 - exp(-\x))});
  \node[blue] at (5.3,2.5) {$i_L(t) = I_{\infty}(1 - e^{-tR/L})$};

\end{tikzpicture}

% --- Pie de figura centrado con texto alineado a la izquierda ---
\captionsetup{
  format=plain,
  labelsep=period,
  justification=centering
}

\vspace{0.5em}
\caption{
\begin{flushleft}
Corriente en la bobina ante una tensión escalón.
\end{flushleft}
}
\label{fig:iL}
\end{figure}


% ------------------ Gráfica vL ------------------
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]

  % Cuadrícula y ejes
  \draw[step=1cm,gray!30,thin] (0,0) grid (5,3);
  \draw[->,thick] (0,0) -- (5.5,0) node[right] {$t$ (s)};
  \draw[->,thick] (0,0) -- (0,3.5) node[above] {$v_L(t)$ (V)};

  % Etiquetas en ejes
  \foreach \x in {0,1,2,3,4,5} \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
  \foreach \y in {0,1,2,3} \draw (0.1,\y) -- (-0.1,\y) node[left] {\y};

  % Curva de decaimiento exponencial
  \draw[thick,red,domain=0:5,samples=100] plot(\x,{3*exp(-\x)});
  \node[red] at (4.5,0.6) {$v_L(t) = V_0 e^{-tR/L}$};

\end{tikzpicture}

% --- Pie de figura centrado con texto alineado a la izquierda ---
\captionsetup{
  format=plain,
  labelsep=period,
  justification=centering
}

\vspace{0.5em}
\caption{
\begin{flushleft}
Tensión inducida en la bobina: máxima al inicio, decae a cero.
\end{flushleft}
}
\label{fig:vL}
\end{figure}



Como se ha observado, la tensión del condensador no puede cambiar de golpe, porque eso necesitaría una corriente infinita, y de forma parecida, la corriente en la bobina no puede variar instantáneamente, ya que requeriría una tensión infinita. Todo esto ocurre por la energía que almacenan: eléctrica en el condensador y magnética en la bobina.


\section*{Problema Práctico. Simulación de la respuesta escalón de un circuito RLC serie}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{circuito_rlc.png}
    \caption{Imagen del circuito RLC serie.}
    \label{fig:circ_practico}
\end{figure}

El objetivo del código es analizar cómo responde un circuito \textbf{RLC serie} (resistencia, bobina e inductancia conectadas en serie) cuando se aplica una \textbf{tensión continua de 24 V} en forma de escalón, es decir, una tensión que pasa bruscamente de 0 V a 24 V en el instante inicial.

\subsection*{1. Definición de los parámetros del circuito}
Se asignan los valores de los componentes:
\begin{itemize}
    \item $R = 500~\Omega$ : resistencia
    \item $L = 50~\text{mH}$ : inductancia
    \item $C = 2~\mu\text{F}$ : capacitancia
    \item $V_{\text{in}} = 24~\text{V}$ : tensión aplicada
\end{itemize}

\subsection*{2. Definición del intervalo de tiempo}
Se establece el tiempo de simulación desde $0~\text{s}$ hasta $0.02~\text{s}$ (20 ms) con un paso de $10~\mu\text{s}$, lo que permite observar la evolución de la corriente y la tensión con buena resolución.


\subsection*{3. Planteamiento de las ecuaciones diferenciales}
Aplicando las leyes de Kirchhoff al circuito RLC serie, se obtienen las siguientes ecuaciones:

\begin{equation}
L \frac{di(t)}{dt} + R\,i(t) + v_C(t) = V_{\text{in}}(t)
\label{eq:kirchhoff1}
\end{equation}

\begin{equation}
C \frac{dv_C(t)}{dt} = i(t)
\label{eq:kirchhoff2}
\end{equation}

Se definen las variables de estado:
\begin{align*}
x_1(t) &= i(t) \quad \text{(corriente por la bobina)} \\
x_2(t) &= v_C(t) \quad \text{(tensión en el condensador)}
\end{align*}

El sistema de ecuaciones de primer orden queda entonces:

\begin{equation}
\begin{cases}
\dfrac{dx_1(t)}{dt} = \dfrac{V_{\text{in}}(t) - R\,x_1(t) - x_2(t)}{L} \\[10pt]
\dfrac{dx_2(t)}{dt} = \dfrac{x_1(t)}{C}
\end{cases}
\label{eq:sistema1orden}
\end{equation}


\subsection*{4. Condiciones iniciales}
Al inicio, el circuito está en reposo:
\begin{itemize}
    \item $i(0) = 0$ (no circula corriente)
    \item $v_C(0) = 0$ (condensador descargado)
\end{itemize}

\subsection*{5. Resolución numérica con ODE45}
Se utiliza la función \texttt{ode45} de MATLAB, que aplica el método de Runge-Kutta de orden 4/5 para integrar numéricamente las ecuaciones diferenciales.  
Se obtienen dos vectores de resultados:
\begin{itemize}
    \item $i = x(:,1)$ : corriente en la bobina
    \item $v_C = x(:,2)$ : tensión en el condensador
\end{itemize}

\subsection*{6. Representación gráfica de los resultados}
Se generan dos gráficas:
\begin{enumerate}
    \item \textbf{Tensión en el condensador ($v_C$)}: muestra cómo el condensador se carga progresivamente hasta alcanzar los 24 V.
    \item \textbf{Corriente en la bobina ($i$)}: representa la corriente transitoria que circula por el circuito hasta estabilizarse.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{simulacion_practico.png}
    \caption{Resultados de simulación del circuito RLC serie.}
    \label{fig:simulacion_practico}
\end{figure}

\subsection*{7. Interpretación de la respuesta}

La respuesta ante escalón del circuito es la prevista. Es decir, este circuito se puede analizar y conocer su respuesta ante escalón puesto que, como se ha visto en teoría, los circuitos RLC serie son sistemas de segundo orden. 
Así pues, se propone un análisis en el dominio s y diagrama bode del circuito para comprender mejor qué se observa en la simulación realizada. Este análisis está basado en los conocimientos de control y automática obtenidos en los grados.
Se parte de las ecuaciones anteriormente descritas:

\begin{equation}
L \frac{di(t)}{dt} + R\,i(t) + v_C(t) = V_{\text{in}}(t)
\label{eq:rlc1}
\end{equation}

\begin{equation}
C \frac{dv_C(t)}{dt} = i(t)
\label{eq:rlc2}
\end{equation}

Se pasa al dominio s y se construye la función de transferencia entre la tensión de salida en el condensador y la tensión de entrada, que aparece en las transparencias de itinerario de eléctrica:

\begin{equation}
TF(s) = \frac{V_C(s)}{V_{\text{in}}(s)} = 
\frac{\frac{1}{LC}}{s^2 + \frac{R}{L}s + \frac{1}{LC}}
\label{eq:tf1}
\end{equation}

O lo que es lo mismo:

\begin{equation}
TF(s) = \frac{1}{L C\,s^2 + R C\,s + 1}
\label{eq:tf2}
\end{equation}

Si se identifican términos entre la ecuación estándar de un sistema de segundo orden y el denominador, se tiene que:

\begin{equation}
s^2 + 2\zeta\omega_0 s + \omega_0^2 = 0
\label{eq:std2orden}
\end{equation}

Debe ser equivalente a:

\begin{equation}
s^2 + \frac{R}{L}s + \frac{1}{L C} = 0
\label{eq:eq_equivalente}
\end{equation}

Por lo que se pueden obtener la frecuencia natural no amortiguada ($\omega_0$) y el factor de amortiguamiento ($\zeta$):

\begin{equation}
\omega_0 = \frac{1}{\sqrt{L C}}, 
\qquad
2\zeta\omega_0 = \frac{R}{L}
\label{eq:omega_zeta}
\end{equation}

Desarrollando la expresión del factor de amortiguamiento ($\zeta$):

\begin{equation}
\zeta = \frac{R}{2L\omega_0} = \frac{R}{2}\sqrt{\frac{C}{L}}
\label{eq:zeta}
\end{equation}

Con los valores del circuito, los parámetros quedan: \[ R = 500~\Omega, \quad L = 50~\text{mH} = 0.05~\text{H}, \quad C = 2~\mu\text{F} = 2\times10^{-6}~\text{F} \] \[ \omega_0 = \frac{1}{\sqrt{L C}} = \frac{1}{\sqrt{0.05 \times 2\times10^{-6}}} \approx 3162.28~\text{rad/s} \] \[ \zeta = \frac{R}{2L\omega_0} = \frac{500}{2 \times 0.05 \times \omega_0}\approx 1.58 \] Como $\zeta > 1$, el sistema es \textbf{sobreamortiguado}, es decir, la respuesta temporal no presenta oscilaciones y se parece a las respuestas ante escalón de los sistemas de primer orden, como se puede observar en la figura anterior.

Por otro lado, los polos se obtienen hallando los valores para los cuales el denominador de la función de transferencia se hace cero, es decir:

\begin{equation}
L C\,s^2 + R C\,s + 1 = 0
\label{eq:denominador}
\end{equation}

Sustituyendo los valores del ejercicio y resolviendo la ecuación de segundo orden: \[ s_1 \approx -8872.98, \qquad s_2 \approx -1127.02 \]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{polos_practico.png}
    \caption{Polos en el plano s del circuito RLC serie.}
    \label{fig:polos_practico}
\end{figure}

Ambos polos son reales y negativos, lo cual confirma una respuesta sobreamortiguada, sin presencia de oscilaciones.


\subsubsection*{Análisis en frecuencia (Diagrama de Bode)}

La función de transferencia $TF(s) = \dfrac{V_C(s)}{V_{\text{in}}(s)}$ puede expresarse en el dominio de la frecuencia reemplazando $s = j\omega$:

\begin{equation}
G(j\omega) = \frac{1/(LC)}{(j\omega)^2 + \tfrac{R}{L}(j\omega) + \tfrac{1}{LC}}
\label{eq:Gjw}
\end{equation}

A partir de aquí, se construyen los \textbf{diagramas de Bode}. En concreto, para el caso de este ejercicio, se han resuelto en Matlab:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{bode_practico.png}
    \caption{Diagramas de Bode (magnitud y fase) del circuito RLC serie.}
    \label{fig:bode_practico}
\end{figure}

Como se puede comprobar, no aparece pico de resonancia en magnitud, una vez más, concuerda con el análisis y la simulación desarrollados.

\section*{Problema Avanzado. Análisis de un circuito RLC serie}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{circuito_rlc.png}
    \caption{Imagen del circuito RLC serie.}
    \label{fig:circ_avanzado}
\end{figure}

Este último ejercicio es completamente análogo al anterior. Cambian los valores y que no se utiliza el factor de amortiguamiento para el análisis sino la frecuencia neperiana vista en los apuntes ($\alpha$). Por este motivo, se plantea la diferencia en el análisis entre $\alpha$ y $\zeta$ y se muestran los resultados directamente.

\subsection*{a) Tipo de circuito y cálculo de $\alpha$ y $\omega_0$}
Como aparece en las transparencias de la asignatura:

\begin{equation}
\alpha = \frac{R}{2L}, \qquad \omega_0 = \frac{1}{\sqrt{LC}}
\label{eq:alpha_omega0}
\end{equation}

Y la relación entre la frecuencia neperiana y el factor de amortiguamiento es:

\begin{equation}
\zeta = \frac{\alpha}{\omega_0}
\label{eq:zeta_alpha}
\end{equation}

El tipo de respuesta depende de la comparación entre $\alpha$ y $\omega_0$:

\begin{equation}
\begin{cases}
\alpha > \omega_0 &\Rightarrow \text{Sobreamortiguado} \\
\alpha = \omega_0 &\Rightarrow \text{Críticamente amortiguado} \\
\alpha < \omega_0 &\Rightarrow \text{Subamortiguado}
\end{cases}
\label{eq:tipos_respuesta}
\end{equation}

Con los valores del circuito, los parámetros quedan: \[ R = 200~\Omega, \quad L = 0.1~\text{H}, \quad C = 100~\mu\text{F} = 1\times10^{-4}~\text{F} \] \[ \omega_0 = \frac{1}{\sqrt{L C}} = \frac{1}{\sqrt{0.1 \times 1\times10^{-4}}} \approx 316.23~\text{rad/s} \] \[ \alpha = \frac{R}{2L} = \frac{200}{2 \times 0.1} = 1000~\text{rad/s} \] Como $\alpha$ es mayor que $\omega_0$, el sistema es sobreamortiguado, como ocurría en el ejercicio anterior. La única diferencia es que este sistema tarda más en responder, como se podrá comprobar en la figura de la corriente.

Por otro lado, los polos serían: \[ s_1 \approx -1948.68, \qquad s_2 \approx -51.32 \] Como son reales y negativos, se confirma que es sobreamortiguado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{polos_avanzado.png}
    \caption{Polos en el plano s del circuito RLC serie.}
    \label{fig:polos_avanzado}
\end{figure}

El diagrama de Bode queda:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{bode_avanzado.png}
    \caption{Diagramas de Bode (magnitud y fase) del circuito RLC serie.}
    \label{fig:bode_avanzado}
\end{figure}


\subsection*{b) Representación de la corriente i(t)}
Finalmente se representan la tensión y corriente en el circuito:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{corriente_avanzado.png}
    \caption{Corriente en el circuito RLC serie.}
    \label{fig:corriente_avanzado}
\end{figure}

Como es de esperar, la corriente en régimen permanente es cero puesto que el condensador se carga a 10V y no hay oscilaciones. Entre los polos obtenidos, $s_2$ es más lento que $s_1$ por lo que es de esperar una subida rápida de corriente y un decaimiento más lento. 
Sigue una dinámica semejante a la de un sistema de primer orden, alcanzando el régimen estacionario en torno a $t_s$.

El \textbf{tiempo de establecimiento} $t_s$ se define como el intervalo necesario para que la respuesta del sistema entre y permanezca dentro de una banda de error especificada alrededor de su valor final. 
En los sistemas eléctricos de segundo orden (como el circuito RLC), esta banda suele fijarse en: \[ \pm 2\% \quad \text{o} \quad \pm 5\% \ \text{del valor final.} \]

\noindent
En un sistema sobreamortiguado, como el analizado, el polo más lento domina la dinámica. 
Por tanto, el circuito puede aproximarse a un sistema de primer orden con constante de tiempo:

\begin{equation}
\tau_1=\frac{1}{|s_1|}
\label{eq:tau1}
\end{equation}

donde $s_1$ es el polo de menor módulo.

\subsubsection*{Cálculo numérico}
Del análisis anterior: \[ s_1=-51.3~\text{s}^{-1} \quad \Rightarrow \quad \tau_1=\frac{1}{|s_1|}=0.01949~\text{s}=19.5~\text{ms} \]

Aplicando la definición: \[ t_s^{(2\%)}=\tau_1\ln(50)=0.01949\times3.912=0.0762~\text{s}\approx 76~\text{ms} \] \[ t_s^{(5\%)}=\tau_1\ln(20)=0.01949\times2.996=0.0584~\text{s}\approx 58~\text{ms} \] \noindent
Por tanto, el tiempo de establecimiento del circuito es aproximadamente: \[ \boxed{t_s \approx 60\text{--}80~\text{ms}} \] Que concuerda con los resultados mostrados.


\end{document}





