\documentclass[a4paper,12pt]{article}


% -----------------------------------------------------------
% Colores y estilos para títulos de secciones (3 tonos de azul)
% -----------------------------------------------------------
\usepackage{xcolor}
\definecolor{UALblueDark}{RGB}{0,60,120}   % Azul oscuro - secciones
\definecolor{UALblue}{RGB}{0,90,170}       % Azul intermedio - subsecciones
\definecolor{UALblueLight}{RGB}{30,130,200}% Azul claro - subsubsecciones
\usepackage{titlesec}

% --- Secciones (azul oscuro)
\titleformat{\section}
  {\color{UALblueDark}\normalfont\Large\bfseries}
  {\color{UALblueDark}\thesection}{1em}{}

% --- Subsecciones (azul medio)
\titleformat{\subsection}
  {\color{UALblue}\normalfont\large\bfseries}
  {\color{UALblue}\thesubsection}{1em}{}

% --- Subsubsecciones (azul claro)
\titleformat{\subsubsection}
  {\color{UALblueLight}\normalfont\normalsize\bfseries}
  {\color{UALblueLight}\thesubsubsection}{1em}{}
\usepackage{titlesec}
\usepackage{tikz}
\definecolor{UALblue}{RGB}{0,68,136} % azul corporativo aproximado
% ------------------------------------------------------------------

% Idioma y codificación
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}  % para [H]

% Márgenes y formato
\usepackage{parskip}
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{parskip} % <-- mejora el espaciado entre párrafos
% Matemáticas profesionales
\usepackage{amsmath, amssymb, amsfonts, mathtools}

% Gráficos y figuras
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Tipografía
\usepackage{lmodern}

% Hipervínculos
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}

% Encabezados y pies de página
\usepackage{fancyhdr}
\fancyhf{} % limpia encabezado y pie
\fancyhead[L]{Máster en Ingeniería Industrial}
\fancyhead[R]{Práctica 1}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Código MATLAB
\usepackage{listings}
\lstset{
    language=Matlab,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{orange},
    frame=single,
    breaklines=true
}

% Unidades
\usepackage{siunitx}

\usepackage{graphicx} % Required for inserting images \usepackage[spanish]{babel} \usepackage[utf8]{inputenc} \usepackage{amsmath} \usepackage{amssymb} \usepackage{graphicx} \usepackage{float} \usepackage{enumitem} \usepackage{booktabs} \usepackage{geometry} \geometry{margin=2.5cm} \usepackage{tikz} \usepackage{xcolor} \usetikzlibrary{arrows.meta, positioning}
\begin{document}

% =======================
% PORTADA TIPO UAL
% =======================
\begin{titlepage}
\thispagestyle{empty}
\centering

\vspace*{1.5cm}
{\fontsize{28pt}{32pt}\selectfont\bfseries
\textcolor{UALblue}{Análisis de Calidad de Potencia}\par}

\vspace{1.2cm}
{\large\textcolor{UALblue}{Grupo 3}\par}

\vspace{2.0cm}
{\normalsize
NADIA ROTBI PRADO \par
PABLO SEGURA FERNANDEZ \par
ENCARNACIÓN CERVANTES REQUENA \par}


\vfill
{\normalsize
Universidad de Almería\par
Primer Cuatrimestre\par
Curso Académico 2025--2026\par
}

\vspace{1.5cm}
\begin{tikzpicture}
  \node[circle, draw=UALblue, fill=UALblue, minimum size=1.9cm, inner sep=0pt] (c) {};
  \node[white] at (c) {\bfseries UAL};
\end{tikzpicture}

\end{titlepage}

% Activa encabezados a partir de aquí
\pagestyle{fancy}

% --- Control de espacio entre párrafos y sangría ---
\setlength{\parskip}{0.3em}   % espacio vertical entre párrafos
\setlength{\parindent}{0pt}   % sangría del primer renglón (0 = sin sangría)

% =======================
% CONTENIDO
% =======================
\section*{Problema Práctico 1. Análisis en el dominio del tiempo}

\subsection{Ejercicio 2.2.1: Cálculo del Valor RMS}

\subsubsection*{Objetivo}
Implementar una función en MATLAB que calcule el valor RMS (\emph{Root Mean Square}) de una señal periódica y verificar su precisión frente al valor teórico.

\subsubsection*{Fundamento teórico}
El valor eficaz o RMS de una señal $v(t)$ se define como:

\begin{equation}
V_{\text{RMS}} = \sqrt{\frac{1}{N} \sum_{i=1}^{N} v_i^2}
\end{equation}

Para una señal senoidal pura de amplitud pico $V_p$, el valor teórico del RMS es:
\begin{equation}
V_{\text{RMS,teo}} = \frac{V_p}{\sqrt{2}}
\end{equation}

\subsubsection*{Metodología}
\begin{itemize}
  \item Se genera una señal senoidal de 50~Hz y amplitud pico de 325~V.
  \item Se calcula el valor del RMS teórico y práctico
  \item Se compara con el valor teórico ($\approx 230$~V) verificando un error menor al 1\%.
  \item Se muestran los resultados
\end{itemize}

\subsubsection*{Código MATLAB}
\begin{lstlisting}[caption={Código MATLAB del Ejercicio 2.2.1: Cálculo del Valor RMS},label=lst:ej221]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.2.1 - Cálculo del Valor RMS
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández
clear; close all; clc;

%% --- Función para calcular RMS ---
function Vrms = calcularRMS(v)
    % Calcula el valor RMS de un vector de señal
    % Entrada: v → vector de valores de la señal
    % Salida: Vrms → valor RMS calculado
    N = length(v);
    Vrms = sqrt(sum(v.^2) / N);
end

%% --- Generación de señal de prueba ---
fs = 1000;              % Frecuencia de muestreo [Hz]
t = 0:1/fs:0.1;         % Duración de 100 ms
f = 50;                 % Frecuencia [Hz]
Vp = 325;               % Amplitud pico [V]

v = Vp * sin(2*pi*f*t); % Señal senoidal

%% --- Cálculo del valor RMS ---
Vrms_calc = calcularRMS(v);
Vrms_teorico = Vp / sqrt(2);  % Valor RMS teórico

error_rel = abs(Vrms_calc - Vrms_teorico)/Vrms_teorico * 100;

%% --- Resultados ---
fprintf('Valor RMS calculado: %.2f V\n', Vrms_calc);
fprintf('Valor RMS teórico: %.2f V\n', Vrms_teorico);
fprintf('Error relativo: %.4f %%\n', error_rel);

%% --- Gráfica ---
figure;
plot(t*1000, v);
xlabel('Tiempo [ms]');
ylabel('Tensión [V]');
title(sprintf('Señal Senoidal de 50 Hz - Vrms = %.2f V (Error %.2f%%)', Vrms_calc, error_rel));
grid on;

\end{lstlisting}

\subsubsection*{Resultados y análisis}
En la Figura~\ref{fig:ej221} se muestra la señal generada, donde se puede apreciar que es senoidal con una amplitud pico de 325 V y un periodo de 20 ms (es decir, una frecuencia de 50 Hz). Se muestra además el valor del RMS calculado ($228.67$~V) y el error que es aproximadamente del 0.5\%. Con estos resultados, queda demostrado que el cálculo del RMS es el adecuado para una señal senoidal pura.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{RMS.png}
  \caption{Señal senoidal utilizada para el cálculo del valor RMS.}
  \label{fig:ej221}
\end{figure}

\subsection{Ejercicio 2.2.2: Detección de Cruces por Cero}

\subsubsection*{Objetivo}
Desarrollar una función que detecte los puntos de cruce por cero en una señal periódica y calcular su frecuencia.

\subsubsection*{Fundamento teórico}
Un cruce por cero ocurre cuando la señal cambia de signo.  
Si se identifican los instantes de cruce $t_i$, el período medio se obtiene a partir de los intervalos entre cruces alternos:
\begin{equation}
T = 2 \cdot \text{mean}(t_{i+2} - t_i) \quad \Rightarrow \quad f = \frac{1}{T}
\end{equation}

\subsubsection*{Código MATLAB}
\begin{lstlisting}[caption={Código MATLAB del Ejercicio 2.2.2: Detección de Cruces por Cero},label=lst:ej222]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.2.2 - Detección de Cruces por Cero
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández
clear; close all; clc;

%% --- Función para detectar cruces por cero ---
function [indices_cero, tiempos_cruce_interp, f_detectada] = detectarCrucesCero(v, t)
% Detecta cruces por cero con interpolación lineal para evitar acumular
% errores
% Entradas:
%   v : vector de la señal
%   t : vector de tiempos (misma longitud que v)
% Salidas:
%   indices_cero          : índices i tales que v(i) y v(i+1) tienen distinto signo
%   tiempos_cruce_interp  : tiempos estimados (en s) de los cruces por cero (interpolados)
%   f_detectada           : frecuencia estimada [Hz]

    s = sign(v);
    s(s==0) = 1; 
    idx = find(diff(s) ~= 0); 

    if isempty(idx)
        indices_cero = [];
        tiempos_cruce_interp = [];
        f_detectada = NaN;
        return;
    end

    indices_cero = idx;

    % Interpolación lineal para estimar el instante exacto del cruce v=0
    tiempos_cruce_interp = zeros(size(idx));
    for k = 1:length(idx)
        i = idx(k);
        t1 = t(i); t2 = t(i+1);
        v1 = v(i); v2 = v(i+1);
        % tiempo aproximado donde v = 0 por interpolación lineal
        tiempos_cruce_interp(k) = t1 - v1*(t2-t1)/(v2-v1);
    end

    % Estimación de la frecuencia:
    dt_all = diff(tiempos_cruce_interp);   % medio-período
    if length(dt_all) >= 1
        T = 2 * mean(dt_all);  % período completo
        f_detectada = 1 / T;
    else
        f_detectada = NaN;
    end

end


%% --- Generación de señal de prueba ---
fs = 10000;              % Frecuencia de muestreo [Hz]
t = 0:1/fs:0.1;         % Duración de 100 ms
f = 50;                 % Frecuencia [Hz]
Vp = 325;               % Amplitud pico [V]

v = Vp * sin(2*pi*f*t); % Señal senoidal

%% --- Detección ---
[indices, t_cruce, f_est] = detectarCrucesCero(v, t);

%% --- Resultados ---
fprintf('Frecuencia estimada: %.4f Hz\n', f_est);

%% --- Gráfica ---
figure;
plot(t*1000, v, 'b', 'LineWidth', 1.2); hold on;
plot(t_cruce*1000, zeros(size(t_cruce)), 'ro', 'MarkerFaceColor','r'); % marca en y=0
xlabel('Tiempo [ms]'); ylabel('Tensión [V]');
title(sprintf('Cruces por cero (interpolados) - f = %.4f Hz', f_est));
grid on;
\end{lstlisting}

\subsubsection*{Resultados}
La función detecta correctamente los puntos donde la señal cruza el eje horizontal, marcándolos en la Figura~\ref{fig:ej222}.  
La frecuencia estimada es de 50.0~Hz, confirmando el correcto funcionamiento del algoritmo. Cabe destacar que se tuvo que utilizar una interpolación lineal entre puntos en los que cambia el signo de la señal porque utilizando directamente la función "sign" de Matlab, se acumulaban errores. Dichos errores llevaban a una detección defectuosa al representar más periodos de la señal (que es la misma que en el ejercicio anterior). Además, se tuvo que aumentar la frecuencia de muestreo a 10000 Hz para facilitar la búsqueda de los cruces por cero.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{CrucesCero.png}
  \caption{Detección de cruces por cero en una señal senoidal de 50~Hz.}
  \label{fig:ej222}
\end{figure}

\subsection{Ejercicio 2.2.3: Detección de Variaciones de Tensión (RMS Deslizante)}

\subsubsection*{Objetivo}
Implementar un cálculo de RMS con ventana deslizante para detectar huecos o sobretensiones en una señal.

\subsubsection*{Código MATLAB}
\begin{lstlisting}[caption={Código MATLAB del Ejercicio 2.2.3: RMS Deslizante},label=lst:ej223]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.2.3 - Detección de Variaciones de Tensión
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández
clear; close all; clc;

%% --- Función RMS deslizante ---
function [v_rms, t_rms] = rmsDeslizante(v, fs, ventana_ms)
    % Calcula el RMS deslizante de una señal
    % Entradas:
    %   v → señal
    %   fs → frecuencia de muestreo [Hz]
    %   ventana_ms → tamaño de la ventana [ms]
    % Salidas:
    %   v_rms → vector de valores RMS
    %   t_rms → vector de tiempos asociados

    Nw = round((ventana_ms / 1000) * fs);   % muestras por ventana
    v2 = v.^2;
    v_rms = sqrt(movmean(v2, Nw));
    t_rms = (0:length(v)-1)/fs;
end

%% --- Señal con hueco de tensión para ver el cálculo de RMS en varios casos ---
fs = 2000; t_total = 0.2;
t = 0:1/fs:t_total;
f = 50; Vp = 325;

v = Vp * sin(2*pi*f*t);
% Hueco del 50% entre 50 y 100 ms
v((t >= 0.05) & (t < 0.1)) = 0.5 * Vp * sin(2*pi*f*t((t >= 0.05) & (t < 0.1)));

%% --- Calcular RMS deslizante ---
[vrms, t_rms] = rmsDeslizante(v, fs, 20); % ventana 20 ms

%% --- Gráficas ---
figure;
subplot(2,1,1);
plot(t*1000, v, 'k');
xlabel('Tiempo [ms]'); ylabel('Tensión [V]');
title('Señal con hueco de tensión (50% - 50 ms)'); grid on;

subplot(2,1,2);
plot(t_rms*1000, vrms, 'b', 'LineWidth', 1.2);
hold on;
yline(230, 'g--', 'Nominal (230 V)');
yline(207, 'r--', 'Límite -10% (207 V)');
xlabel('Tiempo [ms]'); ylabel('RMS [V]');
title('Valor RMS deslizante (Ventana 20 ms)');
legend('RMS','Nominal','Límite -10%','Location','best');
grid on;

\end{lstlisting}

\subsubsection*{Resultados}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{VarTension.png}
  \caption{Evolución del valor RMS deslizante ante un hueco de tensión.}
  \label{fig:ej223}
\end{figure}
La señal presenta un hueco del 50\% durante 50~ms.  
El valor RMS deslizante disminuye aproximadamente hasta 115~V, recuperándose al valor nominal tras el evento.  
La ventana de 20~ms permite seguir la variación con buena resolución temporal. 
Como se puede apreciar en la Figura~\ref{fig:ej223}, si se eligiese un límite del 10\% para la detección de fallos en la red, el algoritmo sería capaz de producir el valor del RMS buscado a tiempo real y con una simple lógica condicional, cuando se da la condición de que dicho valor baje del límite establecido, se podría lanzar una señal de alarma y registrar el evento.


\subsection{Actividad Guiada 2.3: Análisis de un Hueco de Tensión}

\subsubsection*{Objetivo}
Generar y analizar una señal con un hueco de tensión típico en una red de 230~V y 50~Hz.

\subsubsection*{Código MATLAB}
\begin{lstlisting}[caption={Código MATLAB de la Actividad Guiada 2.3: Hueco de Tensión},label=lst:ej23]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Actividad Guiada 2.3 - Análisis de un Hueco de Tensión
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández
clear; close all; clc;

%% --- Parámetros básicos ---
fs = 2000;             % Frecuencia de muestreo [Hz]
t_total = 0.2;         % Duración total [s]
t = 0:1/fs:t_total;
f = 50; Vp = 325;

%% --- Generar señal base ---
v = Vp * sin(2*pi*f*t);

%% --- Introducir hueco de tensión ---
inicio_hueco = 0.05;   % 50 ms
duracion_hueco = 0.05; % 50 ms (2.5 ciclos)
fin_hueco = inicio_hueco + duracion_hueco;

idx_hueco = (t >= inicio_hueco) & (t < fin_hueco);
v(idx_hueco) = 0.5 * Vp * sin(2*pi*f*t(idx_hueco)); % profundidad 50%

%% --- Función RMS deslizante (reutilizada del ejercicio anterior) ---
function [v_rms, t_rms] = rmsDeslizante(v, fs, ventana_ms)
    Nw = round((ventana_ms / 1000) * fs);
    v2 = v.^2;
    v_rms = sqrt(movmean(v2, Nw));
    t_rms = (0:length(v)-1)/fs;
end

%% --- Cálculo del RMS deslizante ---
[vrms, t_rms] = rmsDeslizante(v, fs, 20);

%% --- Cálculos de análisis ---
[Vrms_min, idx_min] = min(vrms);
t_inicio_evento = t(find(vrms < 230*0.99, 1, 'first'));
t_fin_evento = t(find(vrms > 230*0.99 & t > fin_hueco, 1, 'first'));
duracion_evento = t_fin_evento - t_inicio_evento;

%% --- Mostrar resultados ---
fprintf('Inicio del hueco detectado: %.2f ms\n', t_inicio_evento*1000);
fprintf('Valor RMS mínimo: %.2f V\n', Vrms_min);
fprintf('Duración hasta recuperación: %.2f ms\n', duracion_evento*1000);
fprintf('Hueco supera límite -10%%: %s\n', string(Vrms_min < 207));

%% --- Visualización ---
figure;
subplot(2,1,1);
plot(t*1000, v, 'k');
xlabel('Tiempo [ms]'); ylabel('Tensión [V]');
title('Señal con Hueco de Tensión (50%, 50 ms)');
grid on;

subplot(2,1,2);
plot(t_rms*1000, vrms, 'b', 'LineWidth', 1.3); hold on;
yline(230, 'g--', 'Nominal 230 V');
yline(207, 'r--', 'Límite -10%');
xline(inicio_hueco*1000, 'k--', 'Inicio Hueco');
xline(fin_hueco*1000, 'k--', 'Fin Hueco');
xlabel('Tiempo [ms]'); ylabel('RMS [V]');
title('Valor RMS Deslizante (Ventana 20 ms)');
legend('RMS','Nominal','Límite -10%','Ubicación del Hueco');
grid on;

\end{lstlisting}


\subsubsection*{Resultados}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{Hueco.png}
  \caption{Análisis del hueco de tensión mediante RMS deslizante.}
  \label{fig:ej23}
\end{figure}

El análisis RMS deslizante permite identificar con precisión los huecos de tensión y evaluar su severidad.  
El evento analizado reduce el valor eficaz a la mitad del nominal y se mantiene por 2.5 ciclos (50~ms), siendo claramente visible en la evolución del RMS.  
Este tipo de análisis resulta esencial en estudios de \textbf{calidad de energía eléctrica}. Como se ha reutilizado la señal generada en el ejercicio anterior y la misma función, la única variación introducida ha sido el cálculo de los tiempos del hueco, que como se comentaba en el ejercicio anterior, se hace mediante lógical condicional simple (guardando los tiempos en los que el valor de RMS baja con respecto al límite propuesto).

\subsubsection*{Preguntas propuestas}
\begin{itemize}
  \item \textbf{ ¿En qué momento se detecta el inicio del hueco?:} A los \SI{50}{ms}.
  \item \textbf{ ¿Cuál es el valor RMS mínimo alcanzado?:} \SI{114.905}{V}.
  \item \textbf{ ¿Cuánto tarda la señal en volver al valor nominal?:} Aproximadamente \SI{60}{ms} (desde 45 ms a 105 ms).
  \item \textbf{¿El hueco supera el límite del-10\%? ¿Por cuánto tiempo?:} Sí, durante unos \SI{50}{ms}.
\end{itemize}



\section*{Problema Práctico 2. Análisis en el dominio de la frecuencia}
\renewcommand{\headrule}{\color{UALblue}\hrule height 0.4pt}


\subsection{Ejercicio 2.1: Análisis Espectral Básico}
El objetivo de este apartado es calcular y representar el espectro de amplitud de una se\~nal senoidal pura empleando la Transformada R\'apida de Fourier (FFT). Se sigue un procedimiento estandarizado para obtener el \textit{semiespectro}, normalizar por el n\'umero de muestras y duplicar las componentes intermedias (excepto DC y fm/2), de modo que la amplitud de una se\~nal real se interprete correctamente en el dominio frecuencial.


\subsubsection{Fundamentos te\'oricos}

Sea $x(t)$ una se\~nal temporal muestreada a una frecuencia $f_s$ durante un intervalo $T$, con $N = T\,f_s$ muestras y vector temporal definido como:
\begin{equation}
t_n = \frac{n}{f_s}, \qquad n = 0,1,\dots,N-1.
\end{equation}


En esta pr\'actica se genera una se\~nal senoidal pura de frecuencia $f_0 = \SI{50}{Hz}$ y amplitud pico $V_{\text{pico}} = \SI{325}{V}$, de la forma:
\begin{equation}
x(t) = V_{\text{pico}} \,\sin(2\pi f_0 t).
\end{equation}

\noindent La Transformada Rápida de Fourier (FFT) de la señal discreta $x[n]$ permite representar la información temporal en el dominio de la frecuencia:
\begin{equation}
X[k] = \sum_{n=0}^{N-1} x[n]\, e^{-j 2\pi kn/N}, \qquad k = 0, 1, \dots, N-1.
\end{equation}

El espectro de amplitud normalizado se define como:
\begin{equation}
M_2[k] = \frac{|X[k]|}{N},
\end{equation}
donde $|X[k]|$ representa la magnitud del componente complejo de la FFT y $N$ es el número total de muestras, empleado para la normalización de amplitudes.

Dado que la se\~nal $x(t)$ es real, el espectro resultante es simétrico. Por tanto, sólo se considera la mitad positiva (\textit{semiespectro}) mediante:
\[
k = 0, 1, \dots, \left\lfloor \frac{N}{2} \right\rfloor.
\]

Para conservar la energía total del espectro original, se duplican las amplitudes de las componentes intermedias, excluyendo la componente de continua ($k=0$) y, si $N$ es par, la componente de Nyquist ($k = N/2$):
\begin{equation}
M[0] = M_2[0], \qquad
M[k] = 2\,M_2[k] \ \text{para}\ 1 \le k \le \left\lfloor \frac{N}{2}\right\rfloor - 1,
\end{equation}
\begin{equation}
M\!\left[\tfrac{N}{2}\right] = M_2\!\left[\tfrac{N}{2}\right].
\end{equation}

El vector de frecuencias asociado a cada componente espectral se calcula como:
\begin{equation}
f[k] = \frac{k}{N}\,f_s, \qquad k = 0, 1, \dots, \left\lfloor \frac{N}{2} \right\rfloor,
\end{equation}
y la resolución frecuencial, es decir, la distancia entre dos componentes consecutivas del espectro, se obtiene mediante:
\begin{equation}
\Delta f = \frac{f_s}{N}.
\end{equation}

Finalmente, para determinar la posición exacta de un armónico o componente frecuencial, se busca el \textbf{índice más cercano} al valor teórico $n f_0$ dentro del vector de frecuencias calculado, siendo $n$ el orden del armónico y $f_0$ la frecuencia fundamental.


\subsubsection{Metodolog\'ia}
\begin{itemize} 
    \item  \textbf{Generaci\'on de la se\~nal:} se define una senoidal pura de frecuencia $f_0=\SI{50}{Hz}$, amplitud pico $V_{\text{pico}}=\SI{325}{V}$.
    \item  \textbf{Par\'ametros de muestreo:} $f_s=\SI{2000}{Hz}$, duraci\'on $T=\SI{1}{s}$, por lo que $N=T\,f_s=2000$ y $\Delta f=\SI{1}{Hz}$.
    \item  \textbf{C\'alculo de FFT:} se computa $X[k]=\mathrm{FFT}\{x[n]\}$ y se obtiene $M_2[k]=|X[k]|/N$.
    \item  \textbf{Semiespectro:} se conserva s\'olo la primera mitad (frecuencias no negativas) y se duplica la amplitud de las componentes intermedias.
    \item  \textbf{Representaci\'on:} se grafica $M$ frente a $f$ mediante \texttt{stem} hasta \SI{500}{Hz}.
    \item \textbf{Configuración empleada}:
\begin{center}
\begin{tabular}{@{}ll@{}}
\toprule
Frecuencia de la se\~nal & $f_0=\SI{50}{Hz}$ \\
Amplitud pico & $V_{\text{pico}}=\SI{325}{V}$ \\
Frecuencia de muestreo & $f_s=\SI{2000}{Hz}$ \\
Duraci\'on & $T=\SI{1}{s}$ \\
N\'umero de muestras & $N=2000$ \\
Resoluci\'on en frecuencia & $\Delta f=\SI{1}{Hz}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{itemize}


\subsubsection{Resultados}
Dado que la se\~nal es monofrecuencial y $N$ proporciona $\Delta f=\SI{1}{Hz}$, se espera:
\begin{itemize}
  \item Un \textbf{pico \'unico} en $f=\SI{50}{Hz}$.
  \item La componente DC (0 Hz) pr\'acticamente nula.
  \item El resto de frecuencias con magnitud despreciable (ruido num\'erico).
\end{itemize}

Para ello, se emplea el siguiente código de Matlab:

\begin{lstlisting}[caption={Código MATLAB del Ejercicio 2.1},label=lst:matlab]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.1 - Análisis Espectral Básico
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández

clear; close all; clc;

% --- Parámetros de la señal ---
fs = 2000;      % Frecuencia de muestreo [Hz]
f0 = 50;        % Frecuencia de la señal [Hz]
Vp = 325;       % Amplitud pico [V]
T  = 1;         % Duración [s]
t  = 0:1/fs:T-1/fs;
N  = length(t);

% --- Generar señal senoidal pura ---
v = Vp * sin(2*pi*f0*t);

% --- Calcular FFT y normalizar ---
V = fft(v);
M = abs(V)/N;           % Normalización por N

% --- Quedarse solo con frecuencias positivas ---
M = M(1:N/2+1);         % Primera mitad del espectro
M(2:end-1) = 2*M(2:end-1); % Duplicar las intermedias
f = fs*(0:N/2)/N;       % Vector de frecuencias

% --- Graficar el espectro hasta 500 Hz ---
figure;
stem(f, M, 'filled');
xlim([0 500]); grid on;
xlabel('Frecuencia (Hz)');
ylabel('Magnitud (V)');
title('Espectro de una senoidal pura de 50 Hz');

\end{lstlisting}

En la Figura~\ref{fig:spectrum} se incluir\'a el semiespectro de amplitud hasta \SI{500}{Hz}, obtenido con \texttt{stem}:

\begin{figure}[H]
  \centering
  % Sustituir 'spectrum_50Hz.png' por el nombre real del fichero
  \includegraphics[width=0.85\linewidth]{R32.png}
  \caption{Semiespectro de amplitud de la se\~nal senoidal pura de \SI{50}{Hz} (hasta \SI{500}{Hz}).}
  \label{fig:spectrum}
\end{figure}

% ============================================================
\subsection{Ejercicio 2.2: Análisis de Armónicos}
% ============================================================


El objetivo de este apartado es diseñar una \textbf{función en MATLAB} capaz de identificar y cuantificar los armónicos presentes en una señal periódica, y calcular su distorsión armónica total (\textit{THD}).  
Esta herramienta servirá como base para el análisis del siguiente ejercicio (2.3), donde se aplicará a una señal compuesta con armónicos conocidos.

\subsubsection{Fundamento teórico}
Los armónicos son componentes de frecuencia múltiplos enteros de la fundamental, definidos por:
\[
f_n = n \, f_0, \quad n = 1,2,3,\dots
\]
Para determinar sus magnitudes, se aplica la Transformada Rápida de Fourier (FFT), que descompone la señal en sus componentes sinusoidales.

La distorsión armónica total se calcula mediante:
\begin{equation}
\mathrm{THD} = 100 \times \frac{\sqrt{\sum_{n=2}^{N} V_n^2}}{V_1}
\end{equation}

donde $V_1$ es la amplitud de la componente fundamental y $V_n$ las amplitudes de los armónicos de orden superior.

\subsubsection{Descripción de la función}
La función \texttt{analisis\_armonicos.m} recibe como entrada:
\begin{itemize}
  \item \texttt{x}: vector de la señal temporal.
  \item \texttt{fs}: frecuencia de muestreo.
  \item \texttt{f0}: frecuencia fundamental (por defecto 50 Hz).
  \item \texttt{maxH}: número de armónicos a analizar (por defecto 15).
\end{itemize}
y devuelve:
\begin{itemize}
  \item Una \textbf{tabla} con el número de armónico, frecuencia exacta y magnitud.
  \item El valor de \textbf{THD} expresado en porcentaje.
  \item La resolución frecuencial $\Delta f = f_s/N$.
\end{itemize}

La función implementa el cálculo de la FFT, selecciona el semiespectro positivo, normaliza por el número de muestras y duplica las componentes intermedias, siguiendo el criterio de análisis de señales reales.

\subsubsection{Código de la función en MATLAB}
\begin{lstlisting}[caption={Función analisis\_armonicos.m},label=lst:funcion]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.2: Análisis de Armónicos
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández

function [tabla, THD_pct, df] = analisis_armonicos(x, fs, f0, maxH)
% ANALISIS_ARMONICOS - Identifica y cuantifica armónicos específicos.
% -----------------------------------------------------------
% Entradas:
%   x   : señal temporal
%   fs  : frecuencia de muestreo [Hz]
%   f0  : frecuencia fundamental [Hz]
%   maxH: número de armónicos (por defecto, 15)
%
% Salidas:
%   tabla   : armónico, frecuencia y magnitud
%   THD_pct : distorsión armónica total (%)
%   df      : resolución frecuencial (fs/N)

    if nargin < 4 || isempty(maxH), maxH = 15; end
    if nargin < 3 || isempty(f0), f0 = 50; end

    x = x(:); N = numel(x); df = fs / N;

    % --- FFT y semiespectro ---
    X = fft(x); M2 = abs(X)/N;
    if mod(N,2)==0
        M = M2(1:N/2+1);
        if numel(M)>2, M(2:end-1)=2*M(2:end-1); end
        f = fs*(0:N/2)/N;
    else
        M = M2(1:(N+1)/2);
        if numel(M)>1, M(2:end)=2*M(2:end); end
        f = fs*(0:(N-1)/2)/N;
    end

    % --- Búsqueda de armónicos ---
    orden = (1:maxH).';
    f_obj = orden*f0; f_obj(f_obj>f(end))=f(end);
    idx = arrayfun(@(ft) nearest_index(f,ft), f_obj);
    f_medida = f(idx); Vn = M(idx);

    % --- Cálculo del THD ---
    V1 = Vn(1);
    THD_pct = 100*sqrt(sum(Vn(2:end).^2))/V1;

    % --- Tabla de salida ---
    tabla = table(orden, f_medida(:), Vn(:), ...
        'VariableNames', {'Armonico','Frecuencia_Hz','Magnitud_V'});
end

function k = nearest_index(vec, value)
    [~,k] = min(abs(vec - value));
end
\end{lstlisting}


La función determina con precisión la magnitud de cada armónico y permite evaluar el grado de distorsión presente en una señal eléctrica.  
Se empleará en el ejercicio siguiente para analizar una señal con armónicos del 3º y 5º orden.

\vspace{0.5cm}
% ============================================================
\subsection{Ejercicio 2.3: Generar y Analizar Señal con Armónicos}
% ============================================================

\subsubsection{Objetivo}
Generar una señal compuesta por varios armónicos conocidos (3º y 5º orden) y analizar su contenido frecuencial mediante la función \texttt{analisis\_armonicos}.  
Además, calcular y comparar el THD obtenido con el valor teórico esperado del 18\%.

\subsubsection{Procedimiento}
\begin{enumerate}
  \item Se define la señal base de 50 Hz con amplitud pico de \SI{325}{V}.
  \item Se añaden los armónicos:
    \begin{itemize}
      \item 3º armónico (\SI{150}{Hz}) = 15\% del fundamental.
      \item 5º armónico (\SI{250}{Hz}) = 10\% del fundamental.
    \end{itemize}
  \item Se calcula la FFT con frecuencia de muestreo de \SI{2000}{Hz} y duración de \SI{0,5}{s}.
  \item Se usa la función \texttt{analisis\_armonicos} para obtener la tabla de magnitudes y el THD.
  \item Se representan las gráficas:
    \begin{itemize}
      \item \textbf{Superior:} señal temporal (primeros 4 ciclos).
      \item \textbf{Inferior:} espectro de los primeros 10 armónicos.
    \end{itemize}
\end{enumerate}

\subsubsection{Código MATLAB empleado}
\begin{lstlisting}[caption={Script de análisis del Ejercicio 2.3},label=lst:ej23]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 2.3 - Generar y Analizar Señal con Armónicos
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández

clear; close all; clc;

fs = 2000; f0 = 50; Vp = 325; T = 0.5;
t = 0:1/fs:T-1/fs; N = numel(t);

% Señal compuesta: fundamental + 3º (15%) + 5º (10%)
v = Vp*sin(2*pi*f0*t) ...
  + 0.15*Vp*sin(2*pi*3*f0*t) ...
  + 0.10*Vp*sin(2*pi*5*f0*t);

% Análisis de armónicos (1..10)
[tabla, THD_pct, df] = analisis_armonicos(v, fs, f0, 10);

% Calcular % respecto al fundamental
V1 = tabla.Magnitud_V(tabla.Armonico==1);
Porc = 100 * (tabla.Magnitud_V / V1);
tabla.Porcentaje = round(Porc,2);

disp(tabla);
fprintf('THD medido = %.2f %% | THD teórico ≈ 18%%\n', THD_pct);

% --- Gráficas ---
figure('Name','Ejercicio 2.3');
subplot(2,1,1);
t_ms = t*1000;
plot(t_ms(t_ms<=4*(1000/f0)), v(t_ms<=4*(1000/f0)),'LineWidth',1);
xlabel('Tiempo (ms)'); ylabel('Voltaje (V)');
title('Señal temporal (primeros 4 ciclos)'); grid on;

subplot(2,1,2);
bar(tabla.Armonico, tabla.Magnitud_V);
xlabel('Número de Armónico'); ylabel('Magnitud (V)');
title('Espectro de Armónicos (1..10)'); grid on;
\end{lstlisting}

\subsubsection{Resultados esperados}
La señal presenta una forma de onda distorsionada, con picos en las frecuencias:
\[
f_1 = 50\,\text{Hz}, \quad f_3 = 150\,\text{Hz}, \quad f_5 = 250\,\text{Hz}.
\]
El valor calculado de THD debe aproximarse al teórico de:
\[
\mathrm{THD_{teórico}} = \sqrt{0{,}15^2 + 0{,}10^2}\times 100 = 18\%.
\]

\subsubsection{Figuras}
En este apartado se muestra la figura generadas con MATLAB:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{R33.png}
  \caption{Señal temporal (superior) y espectro de armónicos (inferior).}
  \label{fig:ej23}
\end{figure}

El uso de la función \texttt{analisis\_armonicos} permite automatizar el cálculo de las magnitudes y del THD de una señal distorsionada.  
Los resultados obtenidos concuerdan con la teoría, observándose un valor de THD ≈ 18\% y una clara distorsión de la forma de onda debido a los armónicos del 3º y 5º orden. 

% ============================================================
\subsection{Actividad 3.4: Comparar Diferentes Cargas}
% ============================================================
Comparar cuantitativamente el contenido arm\'onico de tres se\~nales que simulan distintos tipos de carga:
\begin{enumerate}
  \item \textbf{Carga lineal (ideal):} solo fundamental de \SI{50}{Hz}.
  \item \textbf{Carga con distorsi\'on moderada:} fundamental + 3º (10\%) + 5º (5\%).
  \item \textbf{Carga altamente distorsionada:} fundamental + 3º (25\%) + 5º (15\%) + 7º (10\%).
\end{enumerate}
Se calcular\'a el \textit{Total Harmonic Distortion} (THD) y se verificar\'a el cumplimiento del l\'imite del 8\% indicado en normativa.

% ===========================================================================================================
\subsubsection{Dise\~no del experimento y par\'ametros}
% ============================================================
\begin{itemize}
  \item Fundamental $f_0=\SI{50}{Hz}$, amplitud pico $V_{\text{pico}}=\SI{325}{V}$.
  \item Muestreo: $f_s=\SI{2000}{Hz}$, duraci\'on $T=\SI{1}{s}$ ($\Rightarrow \Delta f=\SI{1}{Hz}$).
  \item Se\~nales:
  \begin{itemize}
    \item \textbf{Lineal:} $v_{\text{lin}}(t)=V_p\sin(2\pi f_0 t)$.
    \item \textbf{Moderada:} + $0{,}10\,V_p\sin(2\pi\cdot 3f_0 t)$ + $0{,}05\,V_p\sin(2\pi\cdot 5f_0 t)$.
    \item \textbf{Alta:} + $0{,}25\,V_p\sin(2\pi\cdot 3f_0 t)$ + $0{,}15\,V_p\sin(2\pi\cdot 5f_0 t)$ + $0{,}10\,V_p\sin(2\pi\cdot 7f_0 t)$.
  \end{itemize}
\end{itemize}

% ============================================================
\subsubsection{Procedimiento en MATLAB}
% ============================================================
\begin{enumerate}
  \item Generar las tres se\~nales anteriores.
  \item Aplicar la funci\'on \texttt{analisis\_armonicos} (o \emph{fallback} equivalente) para obtener:
  \begin{itemize}
     \item Tabla por se\~nal con orden, frecuencia exacta y magnitud de arm\'onicos.
     \item THD (\%).
  \end{itemize}
  \item Construir una \textbf{tabla comparativa} con THD y magnitudes de 1º, 3º, 5º y 7º arm\'onico.
  \item Representar los \textbf{tres espectros} (0--500 Hz) en subplots.
  \item Evaluar qu\'e cargas superan el l\'imite del 8\% de THD.
\end{enumerate}

% ============================================================
\subsubsection{C\'odigo MATLAB (autocontenible)}
% ============================================================
\begin{lstlisting}[caption={Script de comparación de cargas (Actividad 3.4)},label=lst:matlab34]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% 3.4 - Actividad Guiada: Comparar Diferentes Cargas
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández


clear; close all; clc;

% --- Parámetros comunes ---
fs = 2000; f0 = 50; Vp = 325; T  = 1.0;
t  = 0:1/fs:T-1/fs;

% --- Señales a comparar ---
v_lin = Vp*sin(2*pi*f0*t);                                % Lineal (ideal)
v_mod = Vp*sin(2*pi*f0*t) + 0.10*Vp*sin(2*pi*3*f0*t) ...  % Moderada
      + 0.05*Vp*sin(2*pi*5*f0*t);
v_alt = Vp*sin(2*pi*f0*t) + 0.25*Vp*sin(2*pi*3*f0*t) ...  % Alta
      + 0.15*Vp*sin(2*pi*5*f0*t) + 0.10*Vp*sin(2*pi*7*f0*t);

% --- Análisis de armónicos (1..15) ---
maxH = 15;
use_func = exist('analisis_armonicos','file')==2;

if use_func
  [Tlin, THDlin] = analisis_armonicos(v_lin, fs, f0, maxH);
  [Tmod, THDmod] = analisis_armonicos(v_mod, fs, f0, maxH);
  [Talt, THDalt] = analisis_armonicos(v_alt, fs, f0, maxH);
else
  [Tlin, THDlin] = analisis_armonicos_fb(v_lin, fs, f0, maxH);
  [Tmod, THDmod] = analisis_armonicos_fb(v_mod, fs, f0, maxH);
  [Talt, THDalt] = analisis_armonicos_fb(v_alt, fs, f0, maxH);
end

% --- Tabla comparativa (se rellena en MATLAB y se copia a LaTeX) ---
getV = @(Tab,n) Tab.Magnitud_V(Tab.Armonico==n);
V1 = [getV(Tlin,1); getV(Tmod,1); getV(Talt,1)];
V3 = [getV(Tlin,3); getV(Tmod,3); getV(Talt,3)];
V5 = [getV(Tlin,5); getV(Tmod,5); getV(Talt,5)];
V7 = [getV(Tlin,7); getV(Tmod,7); getV(Talt,7)];
THD = [THDlin; THDmod; THDalt];

Carga = {'Lineal (ideal)'; 'Distorsión moderada'; 'Altamente distorsionada'};
TablaComp = table(Carga, round(THD,2), round(V1,3), round(V3,3), ...
                  round(V5,3), round(V7,3), ...
  'VariableNames', {'Carga','THD_pct','V1_V','V3_V','V5_V','V7_V'});
disp(TablaComp);

% --- Gráficas: espectros 0..500 Hz en subplots ---
[f_lin,M_lin] = one_sided_spectrum(v_lin, fs);
[f_mod,M_mod] = one_sided_spectrum(v_mod, fs);
[f_alt,M_alt] = one_sided_spectrum(v_alt, fs);

figure('Name','Espectros','Color','w');
subplot(3,1,1); stem(f_lin,M_lin,'filled'); xlim([0 500]); grid on;
title(sprintf('Lineal — THD=%.2f%%',THDlin)); xlabel('Hz'); ylabel('V');

subplot(3,1,2); stem(f_mod,M_mod,'filled'); xlim([0 500]); grid on;
title(sprintf('Moderada — THD=%.2f%%',THDmod)); xlabel('Hz'); ylabel('V');

subplot(3,1,3); stem(f_alt,M_alt,'filled'); xlim([0 500]); grid on;
title(sprintf('Alta — THD=%.2f%%',THDalt)); xlabel('Hz'); ylabel('V');

saveas(gcf,'espectros_cargas.png');

% -------- Helpers (semiespectro y fallback) ------------
function [f,M]=one_sided_spectrum(x,fs)
  x=x(:); N=numel(x); X=fft(x); M2=abs(X)/N;
  if mod(N,2)==0
    M=M2(1:N/2+1); if numel(M)>2, M(2:end-1)=2*M(2:end-1); end
    f=fs*(0:N/2)/N;
  else
    M=M2(1:(N+1)/2); if numel(M)>1, M(2:end)=2*M(2:end); end
    f=fs*(0:(N-1)/2)/N;
  end
end

function [tabla,THD_pct]=analisis_armonicos_fb(x,fs,f0,maxH)
  [f,M]=one_sided_spectrum(x,fs);
  ord=(1:maxH)'; fobj=ord*f0; fobj(fobj>f(end))=f(end);
  idx=arrayfun(@(u) find(abs(f-u)==min(abs(f-u)),1), fobj);
  f_med=f(idx); Vn=M(idx); V1=Vn(1);
  THD_pct=100*sqrt(sum(Vn(2:end).^2))/V1;
  tabla=table(ord,f_med(:),Vn(:),'VariableNames', ...
       {'Armonico','Frecuencia_Hz','Magnitud_V'});
end
\end{lstlisting}

% ============================================================
\subsubsection{Discusión y Resultados}
% ============================================================

En la Figura~\ref{fig:comp_cargas} se presentan los valores de distorsi\'on arm\'onica total (THD) y las magnitudes principales de los arm\'onicos obtenidos para las tres cargas analizadas. Los resultados experimentales confirman las tendencias te\'oricas previstas.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ttt.png}
    \caption{Tabla comparativa con los resultados de MATLAB.}
    \label{fig:comp_cargas}
\end{figure}


%============================================================

% ============================================================

En la Figura \ref{fig:r34}, se observa que para la \textbf{carga lineal (ideal)}, la se\~nal est\'a compuesta exclusivamente por la componente fundamental de \SI{50}{Hz} con una amplitud de \SI{325}{V}, sin presencia de arm\'onicos. El valor de THD obtenido es \textbf{0\,\%}, lo que indica una forma de onda perfectamente senoidal y, por tanto, libre de distorsi\'on. Esta situaci\'on representa el caso ideal de una carga puramente resistiva, donde la corriente y el voltaje son proporcionales y sinusoidales.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{34.png}
    \caption{Espectros de las tres señales.}
    \label{fig:r34}
\end{figure}

En la \textbf{carga con distorsi\'on moderada}, se introducen componentes arm\'onicas del 3º y 5º orden, con magnitudes del 10\,\% y 5\,\% del fundamental, respectivamente. El espectro resultante muestra picos en las frecuencias de \SI{150}{Hz} y \SI{250}{Hz}, correspondientes a los arm\'onicos esperados. El THD calculado fue de \textbf{11,18\,\%}, un valor ligeramente superior al 11,2\,\% te\'orico estimado a partir de la expresi\'on:
\[
\mathrm{THD}_{\text{te\'orico}} = \sqrt{(0{,}10)^2 + (0{,}05)^2}\times 100 = 11{,}18\,\%.
\]
Este resultado valida la correcta implementaci\'on del m\'etodo de an\'alisis y refleja una distorsi\'on leve, aunque suficiente para \textbf{superar el l\'imite normativo del 8\,\%} establecido por las normas de calidad de energ\'ia el\'ectrica.

Finalmente, la \textbf{carga altamente distorsionada} incluye arm\'onicos de 3º, 5º y 7º orden, con amplitudes relativas del 25\,\%, 15\,\% y 10\,\% del fundamental, respectivamente. El espectro muestra m\'aximos pronunciados en \SI{150}{Hz}, \SI{250}{Hz} y \SI{350}{Hz}, reflejando una distorsi\'on severa de la forma de onda. El THD obtenido, \textbf{30,82\,\%}, coincide estrechamente con el valor te\'orico de 30,4\,\%, confirmando la coherencia entre simulaci\'on y predicci\'on anal\'itica.

La comparaci\'on de resultados permite establecer una relaci\'on directa entre la amplitud de los arm\'onicos introducidos y el valor del THD medido. A medida que se incrementa el n\'umero y magnitud de los arm\'onicos, la forma de onda se aleja de la idealidad senoidal y la distorsi\'on total aumenta de forma cuadr\'atica.

En cuanto al \textbf{cumplimiento normativo}, solo la carga lineal cumple con el l\'imite del 8\,\%, mientras que las cargas con distorsi\'on moderada y alta \textbf{lo superan significativamente}, con un exceso del 3,18\,\% y 22,82\,\%, respectivamente. Estas dos \'ultimas representar\'ian cargas no lineales que degradan la calidad de potencia, pudiendo provocar p\'erdidas adicionales, sobrecalentamiento en transformadores o interferencias en sistemas de comunicaci\'on.

En conjunto, los resultados obtenidos demuestran la efectividad del procedimiento de an\'alisis implementado en MATLAB y la utilidad de la funci\'on \texttt{analisis\_armonicos.m} como herramienta para evaluar la distorsi\'on arm\'onica en sistemas el\'ectricos.

\section{Ejercicio 4.3: Sobretensión por Conmutación de Condensadores}

\subsection{Objetivo}
El propósito de este ejercicio es analizar el fenómeno de \textbf{sobretensión transitoria} producido por la conexión de un banco de condensadores en una red de baja tensión.  
Se estudiará la señal temporal, el cálculo del valor eficaz (RMS) mediante ventanas deslizantes de diferente duración y se discutirán los efectos sobre equipos electrónicos sensibles, así como posibles medidas correctivas.

\subsection{Especificaciones de la señal}
\begin{itemize}
  \item Duración total: \SI{400}{ms}
  \item Frecuencia fundamental: \SI{50}{Hz}
  \item Tensión nominal: \SI{325}{V} (valor pico)
  \item Sobretensión del 25\% durante \SI{80}{ms}
  \item Inicio del evento: \SI{150}{ms}
\end{itemize}

\subsection{Fundamento teórico}
Cuando un banco de condensadores se conecta a una red eléctrica, se produce un \textbf{transitorio de conmutación} debido a la interacción entre la inductancia del sistema y la capacitancia del banco.  
Esto genera una sobretensión temporal que puede alcanzar valores significativamente superiores al nominal.  
En el caso ideal analizado, el evento se modela como un aumento del 25\% de la amplitud de la señal durante un intervalo determinado.

El cálculo del valor eficaz o RMS de una señal $v(t)$ se define como:
\begin{equation}
V_{\text{RMS}} = \sqrt{\frac{1}{T}\int_{t_0}^{t_0+T} v^2(t)\, dt}
\end{equation}

Para el análisis temporal, se utiliza una \textbf{ventana deslizante} de tamaño fijo $T_w$, desplazada muestra a muestra, que permite observar la evolución instantánea del valor RMS y detectar variaciones bruscas debidas a eventos transitorios.

\subsection{Metodología}
\begin{enumerate}
  \item Se genera una señal senoidal de \SI{50}{Hz} y amplitud pico \SI{325}{V}.
  \item Entre \SI{150}{ms} y \SI{230}{ms} se introduce un incremento del 25\% en la amplitud.
  \item Se calcula el valor RMS deslizante con ventanas de \SI{10}{ms} y \SI{20}{ms}.
  \item Se comparan los resultados obtenidos y se analiza qué ventana permite detectar mejor el evento.
  \item Se discuten los posibles efectos en equipos electrónicos y las medidas correctivas recomendadas.
\end{enumerate}

\subsection{Código MATLAB}
\begin{lstlisting}[caption={Código MATLAB del Ejercicio 4.3: Sobretensión por Conmutación de Condensadores},label=lst:ej43]
% Práctica 2. Itinerario de Eléctrica
% Máster en Ingeniería Industrial. Universidad de Almería
% Ejercicio 4.3: Sobretensión por Conmutación de Condensadores
% Grupo 3: Nadia Rotbi Prado, Encarnación Cervantes Requena y Pablo Segura
% Fernández
clear; close all; clc;

%% 1. Generar la señal de sobretensión
% Parámetros básicos
fs = 10e3;               % Frecuencia de muestreo (10 kHz)
t_total = 0.4;           % Duración total [s]
t = 0:1/fs:t_total;      % Vector de tiempo
f = 50;                  % Frecuencia [Hz]
Vp = 325;                % Amplitud nominal [V pico]

% Sobretensión
inicio_evento = 0.150;   % [s]
duracion_evento = 0.080; % [s]
fin_evento = inicio_evento + duracion_evento;

% Señal base
v = Vp * sin(2*pi*f*t);

% Aumento del 25% durante el evento
indice_evento = (t >= inicio_evento) & (t <= fin_evento);
v(indice_evento) = 1.25 * Vp * sin(2*pi*f*t(indice_evento));

figure;
plot(t*1000, v);
xlabel('Tiempo [ms]');
ylabel('Tensión [V]');
title('Señal con sobretensión de 25% durante 80 ms');
grid on;

%% 2. Calcular RMS deslizante con ventanas de 10 ms y 20 ms
% Ventanas de 10 ms y 20 ms
ventana1 = round(0.010 * fs);
ventana2 = round(0.020 * fs);

% RMS deslizante
v_rms_10 = sqrt(movmean(v.^2, ventana1));
v_rms_20 = sqrt(movmean(v.^2, ventana2));

figure;
plot(t*1000, v_rms_10, 'b', 'DisplayName', 'Ventana 10 ms');
hold on;
plot(t*1000, v_rms_20, 'r', 'DisplayName', 'Ventana 20 ms');
xlabel('Tiempo [ms]');
ylabel('Tensión RMS [V]');
title('Cálculo de RMS deslizante');
legend;
grid on;

figure;
plot(t*1000, v, 'k', 'DisplayName', 'Señal original');
hold on;
plot(t*1000, v_rms_10, 'b', 'DisplayName', 'RMS 10 ms');
plot(t*1000, v_rms_20, 'r', 'DisplayName', 'RMS 20 ms');
xlabel('Tiempo [ms]');
ylabel('Tensión [V]');
title('Comparación de RMS con diferentes ventanas');
legend;
grid on;
\end{lstlisting}

\subsection{Resultados}
En la Figura~\ref{fig:ej43} se observa la señal temporal con la sobretensión del 25\%. En la Figura~\ref{fig:ej43_2} se muestran los valores RMS calculados con ventanas de \SI{10}{ms} y \SI{20}{ms}. La última figura es la combinación de las dos anteriores.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{signal.png}
  \caption{Señal con sobretensión.}
  \label{fig:ej43}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{RMS_condensadores.png}
  \caption{Valores RMS deslizantes.}
  \label{fig:ej43_2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\linewidth]{signal_RMS_condensadores.png}
  \caption{Señal con sobretensión y valores RMS deslizantes.}
  \label{fig:ej43_3}
\end{figure}

La ventana de \textbf{10 ms} presenta una respuesta más rápida y permite identificar claramente el inicio y fin del evento.  
En cambio, la ventana de \textbf{20 ms} suaviza la respuesta, ofreciendo mayor estabilidad pero menor sensibilidad ante transitorios breves.  

Por tanto, una ventana corta es preferible para la \textbf{detección temprana de sobretensiones}, mientras que una más larga es útil para el \textbf{análisis promedio} o de tendencia.

\subsection{Impacto en equipos electrónicos}
La sobretensión del 25\% eleva la tensión pico de \SI{325}{V} a aproximadamente \SI{406}{V}, lo que puede ocasionar:
\begin{itemize}
  \item \textbf{Estrés dieléctrico} en condensadores y componentes de aislamiento.
  \item \textbf{Corrientes de irrupción elevadas} en fuentes de alimentación conmutadas.
  \item \textbf{Activación errónea} de protecciones electrónicas.
  \item \textbf{Daños acumulativos} por repetición del evento.
\end{itemize}

Estos efectos son especialmente críticos en dispositivos sensibles como sistemas informáticos, controladores industriales o equipos médicos.

\subsection{Medidas correctivas recomendadas}
Para mitigar las sobretensiones transitorias producidas por la conmutación de condensadores se proponen las siguientes estrategias:
\begin{itemize}
  \item Empleo de \textbf{reactores de preinserción} o resistencias limitadoras.
  \item Uso de \textbf{contactores sincronizados} con el paso por cero de la tensión.
  \item Instalación de \textbf{supresores de transitorios} (varistores o TVS).
  \item Implementación de un \textbf{monitoreo RMS en tiempo real} con ventana corta.
  \item Incorporación de \textbf{filtros LC} o \textbf{snubbers} para limitar picos de conmutación.
\end{itemize}

\subsection{Conclusiones}
El análisis realizado muestra que la conexión abrupta de un banco de condensadores puede generar sobretensiones transitorias significativas, incluso en condiciones de operación normales.  
El uso de un RMS deslizante con ventana de \SI{10}{ms} permite detectar eficazmente el evento, aportando una herramienta útil para la \textbf{supervisión dinámica de la calidad de potencia}.  
La implementación de medidas preventivas adecuadas es esencial para garantizar la fiabilidad y longevidad de los equipos electrónicos conectados a la red.



\end{document}





